{
	"_version": "1.5.0",
	"sap.app": {
		"id": "PCP_MOBILE",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"pcptest_services.xsodata": {
				"uri": "/pcp_enel_db_test/pcp/pcptest_services.xsodata/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "PCP_MOBILE.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "PCP_MOBILE.i18n.i18n"
				}
			},
			"services": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "Default",
					"defaultCountMode": "Request"
				},
				"dataSource": "pcptest_services.xsodata",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"controlId": "app",
				"viewType": "XML",
				"controlAggregation": "pages",
				"viewPath": "PCP_MOBILE.view",
				"async": true
			},
			"routes": [
				{
					"pattern": "detailWorkOrder",
					"name": "detailWorkOrder",
					"target": "detailWorkOrder"
				},
				{
					"pattern": "details",
					"name": "details",
					"target": "details"
				},
				{
					"pattern": "toolbox",
					"name": "toolbox",
					"target": "toolbox"
				},
				{
					"pattern": "activityList",
					"name": "activityList",
					"target": "activityList"
				},
				{
					"pattern": "notificationNotFound",
					"name": "notificationNotFound",
					"target": "notificationNotFound"
				},
				{
					"pattern": "",
					"name": "main",
					"target": "main"
				}
			],
			"targets": {
				"detailWorkOrder": {
					"viewType": "XML",
					"transition": "slide",
					"viewName": "DetailWorkOrder"
				},
				"details": {
					"viewType": "XML",
					"transition": "slide",
					"viewName": "Details"
				},
				"toolbox": {
					"viewType": "XML",
					"transition": "slide",
					"viewName": "Toolbox"
				},
				"activityList": {
					"viewType": "XML",
					"transition": "slide",
					"viewName": "ActivityList"
				},
				"notificationNotFound": {
					"viewType": "XML",
					"transition": "slide",
					"viewName": "NotificationNotFound"
				},
				"main": {
					"viewType": "XML",
					"transition": "slide",
					"viewName": "App"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}